#
# The following lines define the size of the output image and the name of
# of the file containing the result of rendering
#

#
# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
#

# Look along left wall
#LookAt  5 350 50 # eye
#        5 250 200 # L-A-P   
#        0 1 0 # Up vector

# Look out window across chair
#LookAt  500 250 350 # eye
#        50 150 300 # L-A-P   
#        0 1 0 # Up vector

# Look out window across chair
LookAt  500 250 150 # eye
        150 150 300 # L-A-P   
        0 1 0 # Up vector

# Look out the left window
#LookAt  400 250 100 # eye
#        100 150 250 # L-A-P   
#        0 1 0 # Up vector
        
# Outside view
#LookAt  700 600 3000 # eye
#        50 150 300 # L-A-P   
#        0 1 0 # Up vector

#LookAt  150 75 200 # eye
#        50 150 400 # L-A-P   
#        0 1 0 # Up vector

# Right wall view
#LookAt  50  150  100
 #       200 150  150
  #      0 1 0

Camera "perspective" "float fov" [45]

Film "image" "string filename" ["desktop.exr"]
  "integer xresolution" [1920] "integer yresolution" [1280]

#
# Sampling specification: PBRT will shootf 4 samples rays per pixel.
# Increasing the number of samples per pixel will increase image quality
# at the cost of increased rendering time.  Feel free to crank this value
# up in your final images.
#
Sampler "halton" "integer pixelsamples" [8] 

#
# Integrator specification: PBRT will compute a single bounce of light.
# Increasing maxdepth increases the bounces of light computed, and will
# drastically increase the noise of the final image. To decrease noise,
# increase the pixelsamples of the sampler above
#
Integrator "path" "integer maxdepth" [8]

WorldBegin

# Outside area
#AttributeBegin
   ## Venice ocean - Sunset
#   AttributeBegin
#     Rotate 90 1 0 0
#     Rotate 180 0 1 0
#     Rotate 180 0 0 1
#     LightSource "infinite"  "string mapname" ["textures/venice_sunset_4k.exr"] 
#AttributeEnd

  #AttributeBegin
  #  Rotate 90 1 0 0
  #  Rotate 180 0 1 0
  #  Rotate 180 0 0 1
  #  Rotate 90 0 0 1
  #  LightSource "infinite"  "string mapname" ["textures/venice_sunset_4k.exr"] 
  #AttributeEnd

   ## Moonless golf - Night
   #AttributeBegin
   #  Rotate 90 1 0 0
   #  Rotate 180 0 1 0
   #  Rotate 160 0 0 1
   #  Rotate 180 0 0 1
   #  LightSource "infinite"  "string mapname" ["textures/moonless_golf_4k.exr"] 
   #AttributeEnd

  ## Shanghai bund - Evening
  # AttributeBegin
  #   Rotate 90 1 0 0
  #   Rotate 180 0 1 0
  #   Rotate 180 0 0 1
  #   Rotate 220 0 0 1
  #   LightSource "infinite"  "string mapname" ["textures/shanghai_bund_4k.exr"] 
  # AttributeEnd

  ## Spiaggia di mondello - Day
  # AttributeBegin
  #   Rotate 90 1 0 0
  #   Rotate 180 0 1 0
  #   Rotate 180 0 0 1
  #   Rotate 90 0 0 1
  #   LightSource "infinite"  "string mapname" ["textures/spiaggia_di_mondello_4k.exr"] 
  # AttributeEnd

  ## Dikhololo - Night
   AttributeBegin
     Rotate 90 1 0 0
     Rotate 180 0 1 0
     Rotate 180 0 0 1
     LightSource "infinite"  "string mapname" ["textures/dikhololo_night_4k.exr"] 
   AttributeEnd

  ## Museum of history - Day
  # AttributeBegin
  #   Rotate 90 1 0 0
  #   Rotate 180 0 1 0
  #   Rotate 180 0 0 1
  #   LightSource "infinite"  "string mapname" ["textures/museum_of_history_4k.exr"] 
  # AttributeEnd
AttributeEnd

# Rug
AttributeBegin
  Texture "rug" "color" "imagemap" "string filename" "textures/rug.png"
  Material "matte" "texture Kd" "rug"
  Translate 100 1 350
  Rotate 90 1 0 0
  Scale 120 120 120
  Include "textures/rug.pbrt"
AttributeEnd

# Window
AttributeBegin
  # Frame
  AttributeBegin
    Material "metal" "rgb Kd" [.5 .5 .5]
    Translate 0 225 300
    Rotate 90 1 0 0
    Rotate 90 0 0 1
    Scale 40 40 40
    Include "textures/window_frame.pbrt"
  AttributeEnd

  # Glass
  AttributeBegin
    Material "glass" 
    Translate 0 225 300
    Rotate 90 1 0 0
    Rotate 90 0 0 1
    Scale 40 40 40
    Include "textures/window_glass.pbrt"
  AttributeEnd
AttributeEnd

# Desk
AttributeBegin
  Texture "wood" "color" "imagemap" "string filename" "textures/Desk0_Desk_Material_BaseColor.png"
  #Material "glass" "texture Kd" "wood"
  Material "matte" "texture Kd" "wood"
  Translate 425 60 400
  Rotate 270 1 0 0
  Rotate 90 0 0 1
  Scale 225 225 225
  Include "textures/desk.pbrt"
AttributeEnd

# Chair
AttributeBegin
  #ChairSeat
  AttributeBegin
    Texture "fabric" "color" "imagemap" "string filename" "textures/Office_chair_fabric_dif.png"
    Material "matte" "texture Kd" "fabric"
    Translate 230 0 300
    Rotate 270 1 0 0
    Rotate 90 0 0 1
    Rotate 90 0 0 -1
    Scale 30 30 30
    Include "textures/ChairSeat.pbrt"
  AttributeEnd

  # ChairPlastic
  AttributeBegin
    Material "plastic" "rgb Kd" [.2 .2 .2]
    Translate 230 0 300
    Rotate 270 1 0 0
    Rotate 90 0 0 1
    Rotate 90 0 0 -1
    Scale 30 30 30
    Include "textures/ChairPlastic.pbrt"
  AttributeEnd

  # ChairMetal
  AttributeBegin
  Material "metal" "rgb Kd" [.3 .3 .3]
  Translate 230 0 300
  Rotate 270 1 0 0
  Rotate 90 0 0 1
  Rotate 90 0 0 -1
  Scale 30 30 30
  Include "textures/ChairMetal.pbrt"
AttributeEnd
AttributeEnd

# Macbook
AttributeBegin
  # KeyBoard
  AttributeBegin
    Texture "keyboard" "color" "imagemap" "string filename" "textures/KeyB.png"
    Material "matte" "texture Kd" "keyboard"
    Translate 300 123 400
    Rotate 90 0 0 1
    Rotate 90 1 0 0
    Rotate 90 0 1 0
    Rotate 90 0 0 1
    Scale 30 30 30
    Include "textures/macBottom.pbrt"
  AttributeEnd

  # Screen
  AttributeBegin
  #Texture "screen" "color" "imagemap" "string filename" "textures/macScreen.png"
  Material "matte" "rgb Kd" [.1 .1 .1]
  #Texture "screen" "color" "imagemap" "string filename" "textures/Black_background.png"
  #Material "glass" "texture Kd" "screen" "texture Kr" [.3]
  Translate 300 123 400
  Rotate 90 0 0 1
  Rotate 90 1 0 0
  Rotate 90 0 1 0
  Rotate 90 0 0 1
  Scale 30 30 30
  Include "textures/macTop.pbrt"
AttributeEnd
AttributeEnd

# Notebook
AttributeBegin
  Material "matte" "rgb Kd" [.3 .3 .3]
  Translate 75 143 350
  Rotate 90 0 0 1
  Rotate 90 1 0 0
  Rotate 90 0 1 0
  Rotate 90 0 0 1
  Scale 250 250 250
  Include "textures/Notebook.pbrt"
AttributeEnd

# Cup of tea
AttributeBegin
  # Cup Porcelain
  AttributeBegin
    Material "matte" "rgb Kd" [.3 .3 .3]
    Translate 375 143 350
    Rotate 90 0 0 1
    Rotate 90 1 0 0
    Rotate 90 0 1 0
    Rotate 90 0 0 1
    Scale 10 10 10
    Include "textures/cupPorcelain.pbrt"
  AttributeEnd

  # Cup Spoon
  AttributeBegin
    Material "matte" "rgb Kd" [.3 .3 .3]
    Translate 375 143 350
    Rotate 90 0 0 1
    Rotate 90 1 0 0
    Rotate 90 0 1 0
    Rotate 90 0 0 1
    Scale 10 10 10
    Include "textures/cupSpoon.pbrt"
  AttributeEnd

  # Cup content
  AttributeBegin
    Material "substrate" "rgb Kd" [.5 .1 .3]
    Translate 375 143 350
    Rotate 90 0 0 1
    Rotate 90 1 0 0
    Rotate 90 0 1 0
    Rotate 90 0 0 1
    Scale 10 10 10
    Include "textures/cupTea.pbrt"
  AttributeEnd
AttributeEnd

# Art
AttributeBegin
  Texture "art" "color" "imagemap" "string filename" "textures/Art_003_4K_8K.png"
  Material "matte" "texture Kd" "art"
  Translate 350 250 550
  Rotate 90 0 0 1
  Rotate 90 1 0 0
  Rotate 90 0 1 0
  Rotate 90 0 0 1
  Scale 100 100 100
  Include "textures/Art.pbrt"
AttributeEnd

# Lamp
AttributeBegin
  AttributeBegin
    Material "matte" "rgb Kd" [.3 .3 .3]
    Translate 75 143 420
    Rotate 90 0 0 1
    Rotate 320 1 0 0
    Rotate 90 0 1 0
    Rotate 90 0 0 1
    Scale 15 15 15
    Include "textures/Lamp.pbrt"
  AttributeEnd

  AttributeBegin
   AreaLightSource "diffuse" "rgb L" [ 1200 1200 1200 ]
   Translate 105 210 385
   Rotate 90 1 0 0
   Shape "sphere" "float radius" [5]
  AttributeEnd
AttributeEnd

# Light thingy
#AttributeBegin
#    LightSource "spot" "rgb I" [ .8 .8 .8 ] "from" [50 150 300] "to" [50 100 300]
    #LightSource "point" "from" [50 150 300] "rgb L" [100 100 100]
    # Translate 73 205 415
#    Translate 70 300 420
    #Rotate 90 1 0 0
    #Shape "sphere" "float radius" [5]
#AttributeEnd

# Light thingy
# AttributeBegin
#     AreaLightSource "area" "color L" [250 250 250]
#     # use camera coordinate system (optional)
#     CoordSysTransform "camera"
#     # adjust light source position
#     Translate -150 350 400
#     Rotate 90 1 0 1 
# # define the shape of the arealight to be a disk with radius 1.5
#     Shape "disk" "float radius" [45]
# AttributeEnd

# AttributeBegin
#   AreaLightSource "diffuse" "rgb L" [ 5 5 5 ]
#   Translate 500 200 0
#   Shape "sphere" "float radius" [25]
# AttributeEnd
 # area light is out of scope, subsequent shapes aren't emitters

# Ceiling light source
# AttributeBegin
#    AreaLightSource "diffuse" "spectrum L" [400.0 0.0 500.0 8.0 600.0 15.6 700.0 18.4]
#    Material "matte"
#    "spectrum Kd" [400.0 0.0 500.0 8.0 600.0 15.6 700.0 18.4]
#    Shape "trianglemesh"
#    "integer indices" [ 0 1 2  2 3 0 ]
#    "point P" [
#       343.0 548.7 227.0
#       343.0 548.7 332.0
#       213.0 548.7 332.0
#       213.0 548.7 227.0 ]
# AttributeEnd

# Sun lightsource
AttributeBegin
# approximate the sun
# LightSource "distant"  "point from" [ -30 40  100 ]
#    "blackbody L" [3000 1.5]
AttributeEnd

# Room walls, floor and roof
AttributeBegin
# Left wall
AttributeBegin
  # Left part
  AttributeBegin
    Material "matte"
    "spectrum Kd" [
        300 1  400 1   410 1  415 1  500 1  600 1
        ]

    Shape "trianglemesh"
    "integer indices" [ 0 1 2  2 3 0 ]
    "point P" [
        0.0   0.0   110
        0.0   0.0   0.0
        0.0   330   0.0
        0.0   330   110]
  AttributeEnd

  # Top part
  AttributeBegin
    Material "matte"
    "spectrum Kd" [
        300 1  400 1   410 1  415 1  500 1  600 1
        ]

    Shape "trianglemesh"
    "integer indices" [ 0 1 2  2 3 0 ]
    "point P" [
        0.0   325     559.2
        0.0   325     0.0
        0.0   559.2   0.0
        0.0   559.2   559.2]
  AttributeEnd

  # Right part
  AttributeBegin
    Material "matte"
    "spectrum Kd" [
        300 1  400 1   410 1  415 1  500 1  600 1
        ]

    Shape "trianglemesh"
    "integer indices" [ 0 1 2  2 3 0 ]
    "point P" [
        0.0   0.0   559.2
        0.0   0.0   500
        0.0   325   500
        0.0   325   559.2]
  AttributeEnd

  # Bottom part
  AttributeBegin
    Material "matte"
    "spectrum Kd" [
        300 1  400 1   410 1  415 1  500 1  600 1
        ]

    Shape "trianglemesh"
    "integer indices" [ 0 1 2  2 3 0 ]
    "point P" [
        0.0   0.0     559.2
        0.0   0.0     0.0
        0.0   120     0.0
        0.0   120     559.2]
  AttributeEnd
AttributeEnd

# Right wall
AttributeBegin
   Material "matte"
   "rgb Kd" [
      .278 .205 .282
      ]

   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point P" [
      559.2  0  0
      559.2  0   559.2
      559.2  559.2   559.2
      559.2 559.2 0 ]
AttributeEnd

# Floor
AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point P" [
      559.2 0.0   0.0
      0.0 0.0   0.0
      0.0 0.0 559.2
      559.2 0.0 559.2 ]
AttributeEnd

# Ceiling
AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point P" [
    559.2 559.2 0.0
    559.2 559.2 559.2
      0.0 559.2 559.2
      0.0 559.2   0.0 ]
AttributeEnd

# Back wall
AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point P" [
    559.2   0.0 559.2
      0.0   0.0 559.2
      0.0 559.2 559.2
    559.2 559.2 559.2]
AttributeEnd

# Back wall - Behind
AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point P" [
    559.2 559.2 0.0
      0.0 559.2 0.0
      0.0   0.0 0.0
    559.2   0.0 0.0]
AttributeEnd
AttributeEnd

WorldEnd